VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_FIREBASE_API_KEY=replace-me
VITE_FIREBASE_AUTH_DOMAIN=replace-me.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=replace-me
VITE_FIREBASE_STORAGE_BUCKET=replace-me.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=replace-me
VITE_FIREBASE_APP_ID=replace-me
VITE_FIREBASE_MEASUREMENT_ID=
